<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.Signup"

    android:background="@color/zorionGray"

    >

    <ScrollView

        android:id="@+id/signUpScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout

            android:id="@+id/signUpLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_gravity="center_vertical"

            >

            <TextView

                android:id="@+id/signUpTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal"

                android:text="@string/authentication_sign_up"
                android:textSize="64sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:fontFamily="@font/bubbler"

                android:background="@drawable/authentication_model_title"

                />

            <EditText

                android:id="@+id/signUpUsernameEditText"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:padding="8dp"

                android:layout_gravity="center_horizontal"

                android:drawableStart="@drawable/authentication_icon_username"
                android:drawablePadding="5dp"

                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/asap"

                android:hint="@string/authentication_hint_username"
                android:autofillHints=" "
                android:textColorHint="@color/zorionLighterGray"
                android:inputType="text"
                android:maxLength="16"

                android:background="@drawable/authentication_model_input"

                />

            <EditText

                android:id="@+id/signUpEmailEditText"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:padding="8dp"

                android:layout_gravity="center_horizontal"

                android:drawableStart="@drawable/authentication_icon_email"
                android:drawablePadding="5dp"

                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/asap"

                android:hint="@string/authentication_hint_email"
                android:autofillHints=" "
                android:textColorHint="@color/zorionLighterGray"
                android:inputType="textEmailAddress"
                android:maxLength="32"

                android:background="@drawable/authentication_model_input"

                />

            <EditText

                android:id="@+id/signUpPasswordEditText"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:padding="8dp"

                android:layout_gravity="center_horizontal"

                android:drawableStart="@drawable/authentication_icon_password"
                android:drawablePadding="5dp"

                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/asap"

                android:hint="@string/authentication_hint_password"
                android:autofillHints=" "
                android:textColorHint="@color/zorionLighterGray"
                android:inputType="textPassword"
                android:maxLength="32"

                android:background="@drawable/authentication_model_input"

                />

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/signUpButtonCircleImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:padding="8dp"

                android:layout_gravity="center_horizontal"

                android:src="@drawable/authentication_icon_arrow"
                android:background="@drawable/authentication_model_button"

                />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>